@brand-primary: #BF241D;

@navbar-default-color:             #f8f8f8;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            @navbar-default-bg;
@navbar-border-radius:             0;

@navbar-default-brand-color:               white;
@navbar-default-brand-hover-color:         white;
@navbar-default-brand-hover-bg:            transparent;


